version: '3.8'

services:
  db:
    image: mysql:latest
    container_name: occult_db
    environment:
      MYSQL_ROOT_PASSWORD: occultroot
      MYSQL_DATABASE: occult_db
      MYSQL_USER: occult
      MYSQL_PASSWORD: occult
    ports:
      - "3306:3306"
    volumes:
      - ./db_data:/var/lib/mysql

#   voice_server:
#     build:
#       context: ./voice_server
#       dockerfile: Dockerfile
#     container_name: voice_server
#     ports:
#       - "5000:5000"
#     depends_on:
#       - db

#   api_server:
#     build:
#       context: ./server
#       dockerfile: Dockerfile
#     container_name: server
#     ports:
#       - "8000:8000"
#     depends_on:
#       - db
#       - voice_server

volumes:
  db_data: